<html>

<head>
    <title>Protezione Civile</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<nav class="red">
<div class="nav-wrapper"><a class="brand-logo center" href="#">Protezione Civile</a>
<ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
</div>
</nav>
<div class="container section">
<div class="row section">
<div class="col s3 center-align"><a class="waves-effect waves-red btn" style="background-color: red;" href="test_gestione_volontari/index.php"><i class="material-icons right">accessibility</i>Gestione Personale 1</a></div>
<div class="col s3 center-align"><a class="waves-effect waves-red btn" style="background-color: red;" href="personale/starter-template/index.htm"><i class="material-icons right">accessibility</i>Gestione Personale 2</a></div>
<div class="col s6 center-align"><a class="waves-effect waves-red btn" style="background-color: red;" href="emergenze/Protezione_civile.php"><i class="material-icons right">notifications_active</i>Gestione Incendi</a></div>
</div>
</div>
</body>

</html>