<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ciao Nabby</title>
  </head>
  <body style="background-color:rgb(227,107,0)">
    <div style="background-color:white;top: 30%; left: 33%;position: absolute;width: 500px;height: 300px; border-style: outset;">
      <center>
        <font face="consolas" size="30%">INTERFACCIA GESTIONE UTENTI</font>
        <form action='gestioneUtente.php' method='get' align="center">
        <input type='submit' value='Crea nuovo utente' name='crea' style="padding: 15px 32px;font-size: 15px;">
        <input type='submit' value='Modifica utente' name='modifica' style="padding: 15px 32px;font-size: 15px;"><br><br><br>
        <input type='submit' value='Elimina utente' name='elimina' style="padding: 15px 32px;font-size: 15px; bottom:70px">
        </form>
      </center>
    </div>
  </body>
</html>
